# graphql-demo

./: .gitignore  README.md  build.gradle  lombok.config
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/api/: Controller.java
src/main/java/com/example/graphql/model/: Role.java  Todo.java  User.java
src/main/java/com/example/graphql/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/graphql/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/example/graphql/rest/: Controller.java
src/main/java/com/example/graphql/security/: OAuth2ResourceConfig.java
src/main/resources/: application.properties  application.yaml  log4j.properties  request.http  schema.graphqls
src/main/webapp/: codegen.yml  package-lock.json  package.json
src/main/webapp/src/: index.tsx
src/main/webapp/src/ui/: App.module.scss  App.tsx
src/main/webapp/src/ui/modules/todos/components/add-todo/: add-todo.module.scss  add-todo.tsx  index.ts
src/main/webapp/src/ui/modules/todos/components/todo-item/: todo-item.module.scss  todo-item.tsx
src/main/webapp/src/ui/modules/todos/components/todo-list/: todo-list.module.scss  todo-list.tsx
src/main/webapp/src/ui/pages/home/: home.tsx
src/main/webapp/src/ui/pages/todos/: todos.module.scss  todos.tsx
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
